# deploy:
#   image: python:alpine
#   script:
#     - apk add npm
#     - npm install -g firebase-tools
#     - pip install mkdocs mkdocs-material
#     - mkdocs build
#     - firebase deploy --token $FIREBASE_TOKEN
#   only:
#     refs:
#       - master

deploy:
  image: python:latest
  only:
    - master
  script:
    - pip install mkdocs-material
    - mkdocs build
    - npm install -g firebase-tools
    - firebase deploy --token $FIREBASE_TOKEN
  artifacts:
    paths:
      - site