deploy:
  image: python:alpine
  script:
    - apk add npm
    - npm install -g firebase-tools
    - pipenv install mkdocs mkdocs-material
    - pipenv run mkdocs build
    - firebase deploy --token $FIREBASE_TOKEN
  only:
    refs:
      - master